
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $info;
  }
  
  .theme.col-2 {
    background-color: $warning;
  }
  
  .theme.col-3 {
    background-color: $quarter;
  }
  
  .theme.col-4 {
    background-color: $third;
  }
  
  .theme.col-5 {
    background-color: $fifth;
  }
  
  .theme.col-6 {
    background-color: $half;
  }
  
  .theme.col-7 {
    background-color: $seventh;
  }
  
  .theme.col-8 {
    background-color: $eighth;
  }
  
  .theme.col-9 {
    background-color: $error;
  }
  
  .theme.col-10 {
    background-color: $success;
  }
  
  .theme.col-11 {
    background-color: $default;
  }
  
  .theme.col-12 {
    background-color: $full;
  }
  
  .card {
    flex-basis: 100%;
  }
  